{
  "python.languageServer": "Pylance",
  "python.analysis.stubPath": "./typings",
  "python.analysis.extraPaths": [
    "/home/ubuntu/usd.py312.manylinux_2_35_x86_64.usdview.release-v25.08.71e038c1/lib/python"
  ],
  "python.defaultInterpreterPath": "/home/ubuntu/usd.py312.manylinux_2_35_x86_64.usdview.release-v25.08.71e038c1/python/bin/python3",
  "python.analysis.completeFunctionParens": true,
  "python.autoComplete.addBrackets": true
}